#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

# lowest moves for D: 9 + 11 + 10 + 10


# Najpierw D

#############
#A.........A# 3A + 10A
###B#D#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#D#B#A#
  #########


#############
#AA.......CA# 4C + 11A
###B#D#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#B#.#
  #########


#############
#AA.......CA# 9D
###B#.#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#B#D#
  #########



-------

#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########



# Najpierw B

#############
#CB.......DD# 7D + 6C + 6B + 9D
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########

#############
#C......C.DD# 7B + 6B + 2C + 6B
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#CA.......DD# 8A + 7B + 5C
###.#B#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#C#A#
  #########

-----------

# Najpierw A

#############
#BC.......DD# 3B + 10D + 10D
###.#D#C#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#B#A#
  #########

#############
#BC.......DD# 11A + 11A
###.#D#C#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#B#A#
  #########

----

# Najpierw C

#############
#BA.B...C...# 2C + 8B + 8A + 7B
###B#D#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#.#A#
  #########


#############
#BA.B.....AA# 5C + 3A + 3A
###B#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #C#D#C#A#
  #########

#############
#BA.B.....AA# 8C
###B#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #C#D#C#A#
  #########

----

#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########


--
# Najpierw B, potem C


#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########



#############
#DC.B......D# 5D + 5C + 4B + 10D
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########



#############
#DC........D# 5B + 6B
###.#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#DC.......CD# 4C + 6B
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


-----

#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

#############
#D....B...CD# 7D + 7C + 4B + 8D
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########


#############
#D........CD# 5B + 6B
###.#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#D......C.CD# 2C + 6B
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#DA.....C.CD# 8A + 7B
###.#B#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#A#
  #########



#############
#DA........D# 5C + 6C
###.#B#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########



#############
#DA.......DD# 9D
###.#B#.#A###
  #.#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########


-------


#############
#AA........C# 9A + 9A + 5C
###B#D#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#B#A#
  #########



#############
#AA.......AC# 5A + 9D
###B#.#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#B#D#
  #########

-------

#############
#BA.B...C..D#
###B#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#.#A#
  #########


#############
#BA.B......D#
###B#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #C#D#C#A#
  #########


#############
#BA.B......D#
###B#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #C#D#C#A#
  #########

------
#############
#DD...B....C#
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########

#############
#DD.......CC#
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#DD.A.....AA#
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#A#
  #########



#############
#DD.A.....AA#
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#A#
  #########

-----

#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########


#############
#C..B......D# D7, 6C, 5B
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#D#B#A#
  #########


#############
#C..B.....DD# 9D
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########



#############
#C........DD# 5B, 6B
###.#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#B#A#
  #########



#############
#CC.......DD# 6C, 6B
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########


#############
#CC.....A.DD#  4A, 7B
###.#B#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#A#
  #########



#############
#DD.....A.DD# 9C, 9C, 4D, 4D, 9C
###.#B#.#A###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########


#############
#DD.......DD# 9A, 10A, 10A, 6C
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########


#############
#...........# 5D 5D 9D 9D
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

